{
    "pages": [
      "pages/home/home",
      "pages/message/message",
      "pages/contact/contact",
      "pages/info/info",
      "pages/reachbottom/reachbottom"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/home/home",
          "text": "首页",
          "iconPath": "/images/tabbar/home.png",
          "selectedIconPath": "/images/tabbar/selected_home.png"
        },
        {
          "pagePath": "pages/message/message",
          "text": "消息",
          "iconPath": "/images/tabbar/message.png",
          "selectedIconPath": "/images/tabbar/selected_message.png"
        },
        {
          "pagePath": "pages/contact/contact",
          "text": "联系我们",
          "iconPath": "/images/tabbar/contact.png",
          "selectedIconPath": "/images/tabbar/selected_contact.png"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}